Source,/home/jakub/KiCAD/MicroFLiC_DAC_power_supply_1_1/MicroFLiC_DAC_power_supply_1_1.sch
Kicad Rev,Eeschema 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable
Generated Date,Tue 02 Feb 2016 18:54:12 GMT

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Part Number,Manufacturer,Order Code,Supplier,Alt. Supplier,Alt. Order Code,Note,Library,Library Ref
DC2,NML1209SC,NML1209SC,Murata,1021524,,,,,jakub,NMLxxxxSC
L7,47uH,82473C,Murata,2112805,,,,,device,INDUCTOR
U2,AP1117,AP1117EG-13,Diodes,1825293,,,,,regul,AP1117
R1,150,MCWR08X1500FTL,Multicomp,2447574,,,,,device,R
DC3,NML1209SC,NML1209SC,Murata,1021524,,,,,jakub,NMLxxxxSC
L8,47uH,82473C,Murata,2112805,,,,,device,INDUCTOR
DC1,NML1209SC,NML1209SC,Murata,1021524,,,,,jakub,NMLxxxxSC
C1,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C11,10n,MCU0805R103KCT,Multicomp,9306352,,,,,device,C
L6,47uH,82473C,Murata,2112805,,,,,device,INDUCTOR
U1,AP1117D50,AP1117E50G-13,Diodes,1825292,,,,,regul,AP1117D50
L9,47uH,82473C,Murata,2112805,,,,,device,INDUCTOR
C19,1u/50V,GRM219R61H105KA73D,Murata,1845750,Farnell,Mouser,81-GRM219R61H105KA3D,X5R 0805 ceramic capacitor,device,C
R7,2k1,CRCW08052K10FKEA,Vishay Draloric,2138945,,,,,device,R
L5,10uH,7440329100,Wurth Elektronik,2082513,,,,,device,INDUCTOR
L10,47uH,82473C,Murata,2112805,,,,,device,INDUCTOR
DC4,NMG1224SC,NMG1224SC,Murata,2366476,,,,,jakub,NMGxxxxSC
DC5,NMG1224SC,NMG1224SC,Murata,2366476,,,,,jakub,NMGxxxxSC
U4,LM317,LM317DCY,Texas Instruments,2112605,,,,,regul,LM317EMP
P1,Socket_1x2,ESQ-102-33-G-S,Samtec,1927389,,,,,conn,CONN_01X02
P2,Header_1x2,M20-9990245,Harwin,1022245,,,,,conn,CONN_01X02
P3,Socket_2x4,ESQ-104-33-G-D,Samtec,1929797,,,,,conn,CONN_02X04
U3,AP1117,AP1117EG-13,Diodes,1825293,,,,,regul,AP1117
U5,LM317,LM317DCY,Texas Instruments,2112605,,,,,regul,LM317EMP
D1,TDZ10J,TDZ10J,NXP Semiconductors,2069495,,,,,device,ZENER
L4,10uH,7440329100,Wurth Elektronik,2082513,,,,,device,INDUCTOR
L3,10uH,7440329100,Wurth Elektronik,2082513,,,,,device,INDUCTOR
L2,10uH,7440329100,Wurth Elektronik,2082513,,,,,device,INDUCTOR
L1,10uH,7440329100,Wurth Elektronik,2082513,,,,,device,INDUCTOR
C2,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C3,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C4,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C5,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C18,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C17,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C16,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C20,1u/50V,GRM219R61H105KA73D,Murata,1845750,Farnell,Mouser,81-GRM219R61H105KA3D,X5R 0805 ceramic capacitor,device,C
R5,750,MCMR08X7500FTL,Multicomp,2073839,,,,,device,R
R6,750,MCMR08X7500FTL,Multicomp,2073839,,,,,device,R
R2,150,MCWR08X1500FTL,Multicomp,2447574,,,,,device,R
R3,150,MCWR08X1500FTL,Multicomp,2447574,,,,,device,R
R4,150,MCWR08X1500FTL,Multicomp,2447574,,,,,device,R
R8,2k1,CRCW08052K10FKEA,Vishay Draloric,2138945,,,,,device,R
C12,10n,MCU0805R103KCT,Multicomp,9306352,,,,,device,C
C13,10n,MCU0805R103KCT,Multicomp,9306352,,,,,device,C
C14,10n,MCU0805R103KCT,Multicomp,9306352,,,,,device,C
C15,10n,MCU0805R103KCT,Multicomp,9306352,,,,,device,C
D2,TDZ10J,TDZ10J,NXP Semiconductors,2069495,,,,,device,ZENER
D3,TDZ10J,TDZ10J,NXP Semiconductors,2069495,,,,,device,ZENER
D4,TDZ27J,TDZ27J,NXP Semiconductors,2069505,,,,,device,ZENER
C6,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C7,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C8,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C9,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C10,4u7/25V,GRM21BR61E475MA12L,Murata,2362111,Farnell,Mouser,81-GRM21BR61E475MA2L,X5R 0805 ceramic capacitor,device,C
C21,10u/10V,TAJA106K010RNJ,AVX,197130,,,,,device,CP
C22,10u/10V,TAJA106K010RNJ,AVX,197130,,,,,device,CP
C23,10u/10V,TAJA106K010RNJ,AVX,197130,,,,,device,CP
C24,1u/25V,TRJA105K025RRJ,AVX,1672443,,,,,device,CP
C25,1u/25V,TRJA105K025RRJ,AVX,1672443,,,,,device,CP
D5,TDZ27J,TDZ27J,NXP Semiconductors,2069505,,,,,device,ZENER
